<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#88969D" />
        <title>samontea - Going Forward — MSc at the University of Oxford</title>
        <link rel="stylesheet" type="text/css" href="../css/brooklyn.css" />
		<script>
		MathJax = {
			tex: {
				inlineMath: [["$", "$"], ["\\[", "\\]"], ["\\(", "\\)"]]
			},
			svg: {
				fontCache: "global"
			}
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
		</script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Sam A. Mercier <small>(he/him/his)</small></a>
            </div>
            <div id="nav">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../archive.html">Blog</a>
                <a href="../contact.html">Contact</a>
				<a href="https://github.com/samontea">Github</a>
            </div>
        </div>

        <div id="content">
            
            <div style="background-image: url('/images/radcliffecamera.png');" class="header-image">
            </div>
            
            <h1>Going Forward — MSc at the University of Oxford</h1>

            <div class="info">
    Posted on March 28, 2022
    
    by <a href="../about.html">Sam</a>
    
    with
    
    
    
    image by
    <a href="https://unsplash.com/@lorencutler">Loren Cutler</a>
    
</div>

<hr />
<p><span class="math inline"><style>
 .uni-container {
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     max-width: 800px;
     align-items: center;
     justify-content: space-around;
     row-gap: 10px;
 }
 .uni-img-container {
     width: 300px;
     height: 100px;
     position: relative;
 }
 .uni-img-container-square {
     width: 100px;
     height: 100px;
     position: relative;
 }
 .uni-img-container img {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     margin: 0;
     width: 300px;

 }
 .uni-img-container-square img {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     margin: 0;
     width: 92px;

 }
</style>
<div class="uni-container">
    <a class="uni-img-container" href="https://www.ox.ac.uk">
        <img src="../images/ox.svg" />
    </a>
    <a class="uni-img-container-square" href="https://www.exeter.ox.ac.uk">
        <img src="../images/exeter_shield.png" />
    </a>
    <a class="uni-img-container" href="https://www.purdue.edu">
        <img src="../images/purdue.png" />
    </a>
</div>
</span></p>
<hr />
<p>I just wanted to let you know what’s going on with me. I’m set to leave my job at <a href="https://www.mongodb.com/">MongoDB</a> in September to immigrate to the United Kingdom. I’ll be pursuing a joint M.Sc. between the <a href="https://www.maths.ox.ac.uk/">Mathematical Institute</a> and <a href="https://www.cs.ox.ac.uk/">Department of Computer Science</a> at the <a href="https://www.ox.ac.uk/">University of Oxford</a> in <a href="https://www.exeter.ox.ac.uk/">Exeter College</a> (the former home of MongoDB’s nemesis <a href="https://en.wikipedia.org/wiki/Edgar_F._Codd">Edgar Codd</a>, who developed the relational data model). The title of the course is <a href="https://www.maths.ox.ac.uk/study-here/postgraduate-study/msc-mathematics-and-foundations-computer-science">Mathematics and Foundations of Computer Sicence</a> for those who are interested.</p>
<p>I’m sad to leave MongoDB where I’ve enjoyed many summers and the past two years working as an engineer. But I’m excited at the prospect of returning to university (even if it’s not at a Big Ten school).</p>
<p>Floreat Exon!</p>

        </div>
        <div id="footer">
			Photo by
            <a href="https://unsplash.com/@USGS">
                USGS
            </a>
            on
            <a href="https://unsplash.com/">Unsplash</a>.

			Theme by <a href="https://github.com/katychuang">@katychuang</a>.

            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
        </div>
    </body>
</html>
